worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
 
        location /health/alive {
            access_log off;
            default_type text/plain;
            return 200 "Healthy";
        }
        
        location /health/ready {
            access_log off;
            default_type text/plain;
            return 200 "Healthy";
        }
        
        location / {
            root   /usr/share/nginx/html;
        }
    }
}