server {
  listen 7003;
  location /catalog/ {
    grpc_pass grpc://localhost:5001;
  }
  location /carts/ {
    grpc_pass grpc://localhost:5002;
  }
  location /media/ {
    grpc_pass grpc://localhost:5003;
  }
  location /search/ {
    grpc_pass grpc://localhost:5004;
  } 
  location = /meta/name {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'shopping-gateway';
  }
  location = /health/alive {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'alive';
  }
  location = /health/ready {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'ready';
  }
  location / {
    grpc_pass grpc://localhost:6003;
  }
}