# k8s-dotnet-microservices-monorepo-saas

./: .dockerignore  .gitignore  LICENSE  docker-compose-infra.yml  docker-compose-unit-tests.yaml  docker-compose.override.yml  docker-compose.yaml  docker-run-infra.sh  docker-run.sh  docker-stop.sh  docker-unit-test.sh  k8s-install-app.sh  k8s-install-infra-deployed.sh  k8s-install-infra-digitalocean.sh  k8s-install-infra-local.sh  k8s-install-infra.sh  k8s-install-namespaces.sh  k8s-install-secret.sh  k8s-install.sh  k8s-start-dashboard.sh  k8s-uninstall-all.sh  k8s-uninstall-app.sh  readme.md  saas.sln  tye.yaml
src/backends/registration/Registration/: Dockerfile  Program.cs  Registration.csproj  appsettings.Development.json
src/backends/registration/Registration/Api/: RegistrationApiService.cs  registration.proto
src/backends/registration/Registration/Application/: IRegistrationQueue.cs  IStoresServiceGateway.cs  ITenantsServiceGateway.cs  RegistrationService.cs
src/backends/registration/Registration/Consumers/: RegistrationRequestedConsumer.cs
src/backends/registration/Registration/Infrastructure/: Constants.cs  RegistrationQueue.cs  StoresServiceGateway.cs  TenantsServiceGateway.cs
src/backends/registration/Registration/Messages/: RegistrationRequest.cs
src/backends/registration/Registration/Properties/: launchSettings.json
src/backends/shopping/Shopping/: Dockerfile  Program.cs  Shopping.csproj  appsettings.Development.json  appsettings.json
src/backends/shopping/Shopping/Api/: ShoppingApiService.cs  shopping.proto
src/backends/shopping/Shopping/Application/: AddProductToShoppingCart.cs  GetShoppingCart.cs  GetStore.cs  SearchProducts.cs
src/backends/shopping/Shopping/Properties/: launchSettings.json
src/building_blocks/domain/BuildingBlocks.Domain.DDD/: BuildingBlocks.Domain.DDD.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  Saas.BuildingBlocks.Domain.csproj  SystemClock.cs  ValueObject.cs
src/building_blocks/domain/BuildingBlocks.Domain.DDD/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs
src/building_blocks/domain/BuildingBlocks.Domain.DDD/Rules/: BusinessRuleBrokenException.cs  IBusinessRule.cs
src/building_blocks/domain/BuildingBlocks.Domain.DDD/ValueTypes/: Currency.cs  Money.cs
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure/AccountContext/: AccountContextMissingException.cs  IAccountContextGetter.cs  IAccountContextSetter.cs  IScopedAccountContextStore.cs  ServiceCollectionExtensions.cs
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure/Configuration/: ComponentConfigurationExtensions.cs  ConfigurationExtensions.cs  ElasticSearchConfigurationExtensions.cs  ElasticSearchExtensions.cs  MinioConfigurationExtensions.cs  MinioExtensions.cs  Names.cs  NginxConfigurationExtensions.cs  NginxExtensions.cs  PostgresConfigurationExtensions.cs  PostgresExtensions.cs  RabbitConfigurationExtensions.cs  RabbitExtensions.cs  ServiceExtensions.cs
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure/ExceptionHandling/: GrpcExceptionInterceptor.cs
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure/HealthChecks/: ApplicationBuilderExtensions.cs  HealthCheckConstants.cs  ServiceCollectionExtensions.cs
src/frontends/admin/Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/frontends/admin/Admin/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  StatusController.cs  StoresController.cs
src/frontends/admin/Admin/Models/: ErrorViewModel.cs  StatusModel.cs
src/frontends/admin/Admin/Properties/: launchSettings.json
src/frontends/admin/Admin/Views/: _ViewImports.cshtml
src/frontends/management/Management/: Dockerfile  Management.csproj  Program.cs  appsettings.Development.json
src/frontends/management/Management/Application/: ConfigurationExtensions.cs  CreateCategory.cs  CreateProduct.cs  DeleteCategory.cs  Extensions.cs  GetCategory.cs  GetProduct.cs  ListCategories.cs  ListProducts.cs  UpdateCategory.cs  UpdateProduct.cs
src/frontends/management/Management/Controllers/: AccountController.cs  CategoriesController.cs  DomainController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  StoreController.cs  SubdomainController.cs  ThemeController.cs  UserExtensions.cs
src/frontends/management/Management/Infrastructure/: TenantContextGetter.cs
src/frontends/management/Management/Models/: CategoryCreatePageModel.cs  CategoryDetailsPageModel.cs  CategoryEditPageModel.cs  CategoryListPageModel.cs  ErrorViewModel.cs  (+11 more)
src/frontends/registration/Registration/: Dockerfile  Program.cs  Registration.csproj  appsettings.Development.json
src/frontends/shopping/Shopping/: Dockerfile  Program.cs  Shopping.csproj  appsettings.Development.json  appsettings.json
src/services/accounts/Accounts/: Accounts.csproj  Dockerfile  Program.cs  appsettings.json
src/services/carts/Carts/: Carts.csproj  Dockerfile  Program.cs  appsettings.json
src/services/catalog/Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/media/Media/: Dockerfile  Media.csproj  Program.cs  appsettings.Development.json
src/services/search/Search/: Dockerfile  Program.cs  Readme.md  Search.csproj  appsettings.Development.json
src/services/search/Search.FunctionalTests/: CollectionFixture.cs  FilterByCategoryTests.cs  FilterByCategoryTreeTests.cs  Fixture.cs  Retry.cs  Search.FunctionalTests.csproj  SearchByTermTests.cs  SecurityTests.cs
src/services/stores/Stores/: Dockerfile  Program.cs  Stores.csproj  appsettings.json
tests/SystemTests/: DiagnosticsTests.cs  HealthTests.cs  InfraTests.cs  IngressTests.cs  SmokeTests.cs  SystemTests.csproj  TestBase.cs  appsettings.Development.json
tests/SystemTests/Fakers/: AddAccountFake.cs  AddCategoryFake.cs  AddStoreFake.cs  ProductFaker.cs
tests/SystemTests/Helpers/: ConfigurationHelper.cs  Fixture.cs  RetryHelper.cs
(+530 files in other folders)
