<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Shopping</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
        <PackageReference Include="Grpc.Tools" Version="2.43.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Marten" Version="4.3.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\services\accounts\Accounts\Api\accounts.proto">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot>..\..\..\services\accounts\Accounts\Api\</ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net6.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <Link>Api\accounts.proto</Link>
        </Protobuf>
        <Protobuf Include="Api\shopping.proto" ProtoRoot="Api" GrpcServices="Both" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\..\services\catalog\Catalog\Api\catalog.proto" ProtoRoot="..\..\..\services\catalog\Catalog\Api\" GrpcServices="Client" />
        <Protobuf Include="..\..\..\services\carts\Carts\Api\carts.proto" ProtoRoot="..\..\..\services\carts\Carts\Api\" GrpcServices="Client" />
        <Protobuf Include="..\..\..\services\stores\Stores\Api\stores.proto" ProtoRoot="..\..\..\services\stores\Stores\Api\" GrpcServices="Client" />
        <Protobuf Include="..\..\..\services\search\Search\Api\search.proto" ProtoRoot="..\..\..\services\search\Search\Api\" GrpcServices="Client" />
        <Protobuf Include="..\..\..\services\media\Media\Api\media.proto" ProtoRoot="..\..\..\services\media\Media\Api\" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\services\catalog\Catalog.Messages\Catalog.Messages.csproj" />
        <ProjectReference Include="..\..\..\services\stores\Stores.Messages\Stores.Messages.csproj" />
        <ProjectReference Include="..\..\..\services\accounts\Accounts.Messages\Accounts.Messages.csproj" />
    </ItemGroup>

</Project>
