<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="NEST" Version="7.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\..\catalog\Catalog.Messages\Catalog.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Api\search.proto" ProtoRoot="Api" GrpcServices="Both" />
    </ItemGroup>

</Project>
