server {
  listen 7001;
  location = /meta/name {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'marketing-gateway';
  }
  location = /health/alive {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'alive';
  }
  location = /health/ready {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'ready';
  }
  location / {
    access_log off;
    add_header 'Content-Type' 'application/text';
    return 200 'marketing gateway content';
  }
}